<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <style>
        *{
            margin: 0px;


        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #dbdbdb;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            width: 300px;
            height: 300px;
            padding: 10px;
            background-color: white;
           
        }
        input{
            border-top: none;
            border-left: none;
            border-right:none ;
            width: 250px;
            padding-bottom: 10px;

        }
        h2{
            margin-bottom: 20px;
        }
        button{
            margin-top: 20px;
            width: 250px;
            height: 30px;
            color: blue;
            background-color: bisque;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="login">Login</h2>
        <input type="text" placeholder="Username"><br><br>
        <input type="text" placeholder="Password"><br>
        <button class="submit">Submit</button>

    </div>
</body>
</html>